{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localDB.db"
  },
  "JWT": {
    "ValidAudience": "http//localhost:5086",
    "ValidIssuer": "http//localhost:5086",
    "SecretKey": "Kjdu*&ashsdu%¨hdge12HDG98jshd78HJSHD¨@#$",
    "TokenValidifyInMinutes": 30,
    "RefreshTokenValidityInMInutes": 60,
    "RefreshTokenValidityInHours": 4,
    "ExpireHours": 2
  }
}
